<html>
<head>
	<link href="css/bootstrap.css" rel="stylesheet"/>
	<link href="css/all.css" rel="stylesheet"/>
	<script src="js/bootstrap.bundle.js"></script>

	<style>

		.img-box img
		{
			height:300px;
		}

		.item-color{
			transition: .3s ease;
			cursor: pointer;
		}

		.item-color:hover
		{
			border:1px solid black;
		}

		.item-p{
			transition: .3s ease;
			cursor: pointer;
		}

		.item-p:hover
		{
			color:red;
		}
		
	</style>

	<body>
		<div class="container">
			<div class="row gy-4">
				<h1 class="text-center">Jens for Men</h1>
				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js2.webp" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js1.jpeg" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js3.webp" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js4.webp" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js5.webp" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js6.jpeg" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js7.jpeg" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js8.jpeg" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js9.jpeg" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js10.jpeg" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js11.jpeg" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>

				<div class="col-lg-3">
					<div class="border img-box">
						<img src="images/js12.jpeg" class="img-fluid">
					</div>
					<h6 class="text-danger my-2">
						<span class="bg-danger text-white rounded-3 p-1">25% off</span> limited time del
					</h6>
					<div class="d-flex gap-1">
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-danger p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-info p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px; ">
							<p class="bg-warning p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
						<div class="item-color p-1 rounded-circle" style="height:30px; width:30px;">
							<p class="bg-success p-1 m-0 rounded-circle" style="height:20px; width:20px; "></p>
						</div>
					</div>
				</div>


			</div>
		</div>
		

	</body>

</head>
</html>